# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBYRhZdQtTDcAEHWQdvt0n0j2kRUfVpYC4
VITE_FIREBASE_AUTH_DOMAIN=minerva-volunteer-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minerva-volunteer-system
VITE_FIREBASE_STORAGE_BUCKET=minerva-volunteer-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=413921206562
VITE_FIREBASE_APP_ID=1:413921206562:web:93ad7b9f2fead497a2c57b

# Google Sheets API Configuration
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
VITE_SPREADSHEET_ID=your_spreadsheet_id
